struct i32
{

}

@inline
infix op ==(a: i32, b: i32) : bool
{
    cmpe();
}

@inline
infix op !=(a: i32, b: i32) : bool
{
    cpne();
}

@inline
infix op >(a: i32, b: i32) : bool
{
   cmpl();
}

@inline
infix op <(a: i32, b: i32) : bool
{
     cmpg();
}

@inline
infix op +(a: i32, b: i32) : i32
{
    i_add();
}

@inline
infix op -(a: i32, b: i32) : i32
{
    i_sub();
}

@inline
@precedence(5)
infix op *(a: i32, b: i32) : i32
{
    i_mul();
}

@inline
@precedence(5)
infix op /(a: i32, b: i32) : i32
{
    i_div();
}
