extern {
    fn printf(x: str);
    fn fopen(filename : str, mode : str) : u32;
    fn getc(stream : u32) : i32;
    fn fclose(stream : u32) : i32;
}




fn main()
{
    var x: str = "_______________\n";

    var c : i32 = 1;
    var file: u32 = fopen("test.txt", "r");

    var index: i32 = 0;

    if (file != 0)
    {
        loop({c = getc(file); c} > 0)
        {
            x[index] = c;
            index = index + 1;
            printf("%c", c);
        }

        if(fclose(file) != 0)
        {
            printf("error closing file.");
        }
    }

	// This line causes a segfault because of the type inference
	//var a = index + c;

    printf(x);

    /*var z = 0;
    loop({ z = z + 1; z } < 10)
    {
        printf("test\n");
    }*/
}
