extern {
    fn printf(x: str);
    fn fopen(filename : str, mode : str) : u32;
    fn getc(stream : u32) : i32;
    fn fclose(stream : u32) : i32;
}




fn main()
{
    let x = "              \n";

    var c : i32 = 1;
    var file = fopen("test.txt", "r");

    var index = 0;

    if (file != 0)
    {
        loop({c = getc(file); c} > 0)
        {
            //x[index] = c;
            index = index + 1;
        }

        if(fclose(file) != 0)
        {
            printf("error closing file.");
        }
    }

    printf(x);

    /*let z = 0;
    loop({ z = z + 1; z} < 10)
    {
        printf("test");
    }*/
}
