extern {
    fn printf(x: str);
    fn fopen(filename : str, mode : str) : u32;
    fn getc(stream : u32) : i32;
    fn fclose(stream : u32) : i32;
}

struct vec3
{   
    x: u32
    y: u32
    z: u32
}


/*infix op +(a: vec3, b: vec3) : vec3
{
  vec3((a.x) + (b.x), (a.y) + (b.y), (a.z) + (b.z))
}*/

fn main()
{
    var a = vec3(5, 5, 21);
    var b = vec3(6, 5, 21);
    var z = (a.x) + (b.x);
    //printf("%d\n", 4s);

   // var p = vec3(, (a.y) + (b.y), (a.z) + (b.z));
    //printf("x: %d, y: %d, z:%d\n", p.x, p.y, p.z);
}
 