extern {
    fn printf(x: str);
    fn fopen(filename : str, mode : str) : u32;
    fn getc(stream : u32) : i32;
    fn fclose(stream : u32) : i32;
}

fn read_all_text(f: str) : str
{
    var c : i32 = 1;
    var file = fopen(f, "r");
   
    if (file != 0) 
    {
        loop(c > 0)
        {
            c = getc(file);
            printf("%c", c);
        }
           
        fclose(file);
    }
}

fn main()
{
    let x = "Hi";
    printf("%c\n", x[1]);

    

    /*let z = 0;
    loop({ z = z + 1; z} < 10)
    {
        printf("test");
    }*/
}