# Community-Compiler

./: .astylerc  .clang-format  .gitignore  .gitmodules  README.md  Windows-Gen-Project.bat  docs_todo.md  dusk.vim
Docs/: Code Style.md  MemoryManager.md  POA.md
Src/: CMakeLists.txt  Error.cpp  Error.h  Token.cpp  Token.h  TokenStream.cpp  main.cpp  test.ds
bootstrap/: Windows-Gen-Project.bat
bootstrap/frontend/: .gitignore  CMakeLists.txt  Token.h  TokenStream.cpp  TokenStream.h  Windows-Gen-Project.bat  build.sh  test.ds  unix-build.sh
bootstrap/frontend/src/: AST.kt  Ast.cpp  Ast.h  AstDefs.h  AstPrettyPrinter.cpp  AstPrettyPrinter.h  CMakeLists.txt  CodeGen.cpp  CodeGen.h  DuskAssembly.cpp  DuskAssembly.h  Error.h  ICodeGenerator.h  ILemitter.cpp  ILemitter.h  ILemmiter.cpp  ILemmiter.h  ISemanticAnalysis.h  ISemanticGenerator.h  Lexer.kt  Parser.cpp  Parser.h  Scope.h  ScopeContext.h  (+16 more)
bootstrap/ilc/: .gitignore  Assembler.cs  AssemblyParser.cs  Opcode.cs  OpcodeReader.cs  OpcodeType.cs  Program.cs  Registers.cs  bob.txt  build.gradle  ilc.csproj  ilc.sln  settings.gradle  test.il  test.sh
bootstrap/ilc/Nasm/: Add.cs  And.cs  Call.cs  Comment.cs  Div.cs  Extern.cs  Global.cs  Jump.cs  Label.cs  Lea.cs  Mov.cs  Mul.cs  Neg.cs  Nop.cs  Or.cs  Pop.cs  Push.cs  Ret.cs  Shl.cs  Shr.cs  Sub.cs  Xor.cs
bootstrap/ilc/ilc.test/: BinaryFormat.cs  ilc.test.csproj
bootstrap/ilc/src/main/kotlin/dusk/ilc/: main.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/emitter/: BinaryEmitter.kt  Emitter.kt  ExecutableEmitter.kt  TextEmitter.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/emitter/nasm/: NASMEmitter.kt  NASMInstruction.kt  NASMInstructionList.kt  NASMOptimizer.kt  NASMRegister.kt  NASMValue.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/opcodes/: Instruction.kt  OpCode.kt  OpCodes.kt  Types.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/parser/: BinaryParser.kt  Parser.kt  TextParser.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/program/: Function.kt  Optimizer.kt  ProgramData.kt  Variables.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/program/interpreter/: ExternalFunctionHandler.kt  Interpreter.kt  ReflectionFunctions.kt  StandardExternalFunctions.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/program/interpreter/memory/: ByteStack.kt
bootstrap/ilc/src/main/kotlin/dusk/ilc/util/: ByteArray.kt  Double.kt  Flags.kt  InstructionList.kt  Int.kt  OutputStreamWrapper.kt  String.kt  Verbose.kt
bootstrap/ilc/src/main/resources/: spec.txt
bootstrap/ilc/src/test/kotlin/: TestInterpreter.kt  TestNASM.kt  TestOptimizer.kt  ToBinary.kt  test.kt
bootstrap/ilc/src/test/resources/: bug.fil  cube.ds  example.tdso  hex.il  input.il  ogl.il  optimize.il  print.il
bootstrap/ilc/test/: test  test.asm  test.c  test.il
bootstrap/stdlib/: bool.ds  f32.ds  f64.ds  i16.ds  i32.ds  i8.ds  il.ds  main.ds  mem.ds  run.sh  stdlib  str.ds  test.txt  u16.ds  u32.ds  u8.ds
dawn/src/: main.ds
docs/: Code Style.md  README.md  Syntax.ebnf  dawn-auto-resolve.md  dawn_auto_resolve.md  dawn_usage.md  docs_todo.md  il.md  poa.md
docs/features/: declarations.md  external.md  full-example.md  functions.md  if_conditional.md  literals.md  structure-implementations.md
docs/old/: README.md  code_style.md  il.md  syntax.md
docs/post/: README.md
docs/pre/: README.md
kotlin/: .gitignore
tests/: full-example.ds
(+51 files in other folders)
