buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'dusk'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'dusk.ilc.MainKt'

distributions {
    createStartScripts {
        applicationName = 'duskilc'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
//        exclude group: 'org.junit.platform'
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    compile "blue.sparse:grammar:1.0-SNAPSHOT"
}

//apply plugin: 'org.junit.platform.gradle.plugin'

//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//test {
//    afterTest { desc, result ->
////        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//        logger.quiet "Executing test ${desc.name} with result: ${result.resultType}"
//    }
//}