<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ilc.test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ilc.test\***" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ilc.test\**" />
  </ItemGroup>
</Project>