0x00 = NOP

# Stack Operations
0x01 = PUSH <type> <value>
0x02 = POP
0x03 = COPY
0x04 = INKS <>

# Comparision Operations
0x05 = CMPE
0x06 = CMPG
0x07 = CMPL

# Label/Function Operations
0x08 = LABL <name>
0x09 = RETN
0x0A = CALL <name>
0x0B = JUMP <label>
0x0C = JEQZ <label>

# Local Operations
0x0D = LLOC <local>
0x0E = SLOC <local>
0x0F = ADRL <local>

# Argument Operations
0x10 = LARG <arg>
0x11 = SARG <arg>
0x12 = ADRA <arg>

# Arithmetic Operations
0x13 = ADD
0x14 = SUB
0x15 = MUL
0x16 = DIV
0x17 = REM
0x18 = NEG

# Bitwise Operations
0x19 = SHL
0x1A = SHR
0x1B = AND
0x1C = OR
0x1D = XOR

# Memory Address Operations
0x1E = READ
0x1F = WRIT
